{
  "version": 2,
  "builds": [
    { 
      "src": "meu-frontend/package.json", 
      "use": "@vercel/static-build",
      "config": { "distDir": "build" }
    },
    { 
      "src": "backend/server.js", 
      "use": "@vercel/node"
    }
  ],
  "routes": [
    { 
      "src": "/users/(.*)",
      "dest": "/backend/server.js"
    },
    { 
      "src": "/auth/(.*)",
      "dest": "/backend/server.js"
    },
    { 
      "src": "/(.*)", 
      "dest": "/meu-frontend/$1"
    }
  ]
}
  